CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:CrmStepMobileApp.CustomControls"
             xmlns:commonviews="clr-namespace:CrmStepMobileApp.Views.CommonViews"
             mc:Ignorable="d"
                               xmlns:translator="clr-namespace:CrmStepMobileApp.Helper"

             x:Class="CrmStepMobileApp.Views.DashboardPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="{StaticResource DarkThemeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0"  Source="menuMaster.png" Aspect="AspectFit"
                       Margin="13">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Click"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>-->
                <Label   Grid.Column="1" Text ="{Binding PageTitle}" TextColor="White"
                         VerticalOptions="Center"  HorizontalOptions="Center"  
                         FontSize="15" FontFamily="{StaticResource Montserrat_Bold_Key}"/>
                <!--<Image Grid.Column="2"  Source="profile.png" Aspect="AspectFit"
                       Margin="13">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>-->

            </Grid>
            <Grid Grid.Row="1" BackgroundColor="{StaticResource MediumGrayColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ScrollView>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <customcontrols:CustomCardView CornerRadius="45" HeightRequest="50" WidthRequest="50"
                                                       HorizontalOptions="Start" VerticalOptions="Start"
                                                       BackgroundColor="{StaticResource DarkThemeColor}">
                                <customcontrols:CustomImage Source="home.png" TintColor="White"></customcontrols:CustomImage>
                            </customcontrols:CustomCardView>
                            <Label Text="{Binding Home}" TextColor="{StaticResource DarkThemeColor}"
                                   FontFamily="{StaticResource Montserrat_Bold_Key}" HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand" FontSize="25"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemTapCommand}" CommandParameter="0"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <customcontrols:CustomCardView CornerRadius="45" HeightRequest="50" WidthRequest="50"
                                                       HorizontalOptions="Start" VerticalOptions="Start"
                                                       BackgroundColor="{StaticResource DarkThemeColor}">
                                <customcontrols:CustomImage Source="leads.png" TintColor="White"></customcontrols:CustomImage>
                            </customcontrols:CustomCardView>
                            <Label Text="{Binding Leads}" TextColor="{StaticResource DarkThemeColor}"
                                   FontFamily="{StaticResource Montserrat_Bold_Key}" HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand" FontSize="25"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemTapCommand}" CommandParameter="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout  Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <customcontrols:CustomCardView CornerRadius="45" HeightRequest="50" WidthRequest="50"
                                                       HorizontalOptions="Center" VerticalOptions="Center"
                                                       BackgroundColor="{StaticResource DarkThemeColor}">
                                <customcontrols:CustomImage Source="contact.png" TintColor="White"></customcontrols:CustomImage>
                            </customcontrols:CustomCardView>
                            <Label Text="{Binding Contacts}" TextColor="{StaticResource DarkThemeColor}"
                                   FontFamily="{StaticResource Montserrat_Bold_Key}" HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand" FontSize="25"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemTapCommand}" CommandParameter="2"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                        <StackLayout  Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <customcontrols:CustomCardView CornerRadius="45" HeightRequest="50" WidthRequest="50"
                                                       HorizontalOptions="Center" VerticalOptions="Center"
                                                       BackgroundColor="{StaticResource DarkThemeColor}">
                                <customcontrols:CustomImage Source="company.png" TintColor="White"></customcontrols:CustomImage>
                            </customcontrols:CustomCardView>
                            <Label Text="{Binding Companies}" TextColor="{StaticResource DarkThemeColor}"
                                   FontFamily="{StaticResource Montserrat_Bold_Key}" HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand" FontSize="25"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemTapCommand}" CommandParameter="3"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout  Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <customcontrols:CustomCardView CornerRadius="45" HeightRequest="50" WidthRequest="50"
                                                       HorizontalOptions="Center" VerticalOptions="Center"
                                                       BackgroundColor="{StaticResource DarkThemeColor}">
                                <customcontrols:CustomImage Source="deals.png" TintColor="White"></customcontrols:CustomImage>
                            </customcontrols:CustomCardView>
                            <Label Text="{Binding Deals}" TextColor="{StaticResource DarkThemeColor}"
                                   FontFamily="{StaticResource Montserrat_Bold_Key}" HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand" FontSize="25"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemTapCommand}" CommandParameter="4"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout  Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <customcontrols:CustomCardView CornerRadius="45" HeightRequest="50" WidthRequest="50"
                                                       HorizontalOptions="Center" VerticalOptions="Center"
                                                       BackgroundColor="{StaticResource DarkThemeColor}">
                                <customcontrols:CustomImage Source="support.png" TintColor="White"></customcontrols:CustomImage>
                            </customcontrols:CustomCardView>
                            <Label Text="{Binding Tickets}" TextColor="{StaticResource DarkThemeColor}"
                                   FontFamily="{StaticResource Montserrat_Bold_Key}" HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand" FontSize="25"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemTapCommand}" CommandParameter="5"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout  Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <customcontrols:CustomCardView CornerRadius="45" HeightRequest="50" WidthRequest="50"
                                                       HorizontalOptions="Center" VerticalOptions="Center"
                                                       BackgroundColor="{StaticResource DarkThemeColor}">
                                <customcontrols:CustomImage Source="calendars.png" TintColor="White"></customcontrols:CustomImage>
                            </customcontrols:CustomCardView>
                            <Label Text="{Binding Scheduler}" TextColor="{StaticResource DarkThemeColor}"
                                   FontFamily="{StaticResource Montserrat_Bold_Key}" HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand" FontSize="25"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemTapCommand}" CommandParameter="6"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </Grid>
                </ScrollView>
                <commonviews:BottomLayoutView Grid.Row="1" HeightRequest="50"></commonviews:BottomLayoutView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>