CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:CrmStepMobileApp.CustomControls"
             mc:Ignorable="d"
           xmlns:translator="clr-namespace:CrmStepMobileApp.Helper" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CrmStepMobileApp.Views.EventsPage">
    <ContentPage.Content>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <customcontrols:CustomImage Grid.Column="0"  Source="back.png" Aspect="AspectFit"
                       Margin="13" TintColor="{StaticResource DarkThemeColor}" HeightRequest="15" WidthRequest="15">
                        <customcontrols:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                        </customcontrols:CustomImage.GestureRecognizers>
                    </customcontrols:CustomImage>
                    <Label   Grid.Column="2" Text ="{Binding PageTitle}" TextColor="{StaticResource DarkThemeColor}"
                         VerticalOptions="Center"  HorizontalOptions="Center"  
                         FontSize="15" FontFamily="{StaticResource Montserrat_Bold_Key}"/>
        
                </Grid>
                <Grid Grid.Row="1"  RowSpacing="0" >
                <ScrollView x:Name="MainScroll" IsVisible="{Binding EngVisibility}">
                    <StackLayout Padding="0,0,0,30">
                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel  Margin="20,0" Text="{translator:Translate ResponsiblePerson}" 
                                                         FontFamily="{StaticResource Montserrat_Medium_Key}"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="14" />
                        </ContentView>
                        <StackLayout BindableLayout.ItemsSource="{Binding MultiSelectedchoices}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid  HeightRequest="38"  Margin="20,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Text}" FontFamily="{StaticResource Montserrat_Bold_Key}" FontSize="14"
                                           VerticalTextAlignment="End" Margin="0,0,0,10" TextColor="{StaticResource ThemeColor}"/>
                                        <CheckBox Grid.Column="1" HeightRequest="25" WidthRequest="25" IsChecked="{Binding IsChecked}"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                               Color="{StaticResource ThemeColor}" CheckedChanged="CheckBox_CheckedChanged"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate AssignTo}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <StackLayout Orientation="Horizontal" Margin="20,0">
                            <Image Source="searchBlue.png" VerticalOptions="End" Margin="0,0,0,4"
                                   HeightRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <customcontrols:CustomEntry  Text="{Binding AssignedTo}" TextFontFamily="{StaticResource Montserrat_Medium_Key}"
                                                        TextFontSize="20" TextColor="{StaticResource ThemeColor}" HorizontalOptions="FillAndExpand"
                                                        HeightRequest="40" UnderlineColor="Transparent"/>
                            <Image Source="editBlue.png" VerticalOptions="End" Margin="0,0,0,4" IsVisible="{Binding AssignedToSelected}" HeightRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding EditModeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="X" VerticalOptions="End" Margin="0,0,0,4" IsVisible="true" 
                                   HeightRequest="20" TextColor="{StaticResource DarkThemeColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding CancelCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <syncfusion:SfListView  ItemsSource="{Binding AssignedToList}"  HeightRequest="300" IsVisible="{Binding IsListVisible}"
                             SelectionBackgroundColor="Transparent" ItemSize="60" LoadMoreOption="Manual" 
                                                IsBusy="{Binding IsFetching}" 
                             LoadMoreCommand="{Binding LoadMoreItemsCommand}">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <customcontrols:CustomCardView CornerRadius="10" Padding="0"   Margin="20,0" 
                                                                   BorderColor="{StaticResource DarkThemeColor}" IsClippedToBounds="True">
                                        <StackLayout Spacing="0" IsClippedToBounds="True" Margin="10,5">

                                            <Label Text="{Binding FormType,Converter={StaticResource FormTypeConvertor}, ConverterParameter='0'}" 
                                                   FontFamily="{StaticResource Montserrat_Bold_Key}" FontSize="14"
                                                   VerticalTextAlignment="Start" 
                                                   TextColor="{StaticResource ThemeColor}"/>
                                            <Label  Text="{Binding Name}" 
                                                   FontFamily="{StaticResource Montserrat_Medium_Key}" FontSize="14"
                                                   VerticalTextAlignment="Start" 
                                                   TextColor="{StaticResource ThemeColor}"/>
                                            <!--<Label  Grid.Row="2" Text="{Binding Phone,StringFormat='Phone {0}'}" 
                                                    FontFamily="{StaticResource Montserrat_Regular_Key}" FontSize="10"
                                                    VerticalTextAlignment="Start"
                                                    TextColor="{StaticResource ThemeColor}"/>
                                            <Label  Grid.Row="3" Text="{Binding Email,StringFormat='Email {0}'}" 
                                                    FontFamily="{StaticResource Montserrat_Regular_Key}" FontSize="10"
                                                     VerticalTextAlignment="Start" 
                                                    TextColor="{StaticResource ThemeColor}"/>-->
                                        </StackLayout>
                                        <customcontrols:CustomCardView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SearchItem_Tapped"></TapGestureRecognizer>
                                        </customcontrols:CustomCardView.GestureRecognizers>
                                    </customcontrols:CustomCardView>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                       
                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate AssignedFor}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>

                        <Label Margin="20,0" Text="{Binding AssignedFor}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False"/>

                     
                        
                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Actions}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            <Label Margin="20,0" Text="{Binding SelectedAction.Text}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False"/>
                            <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="EndAndExpand" Rotation="180"
                                                         Margin="13" TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActionCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        
                        
                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Priorty}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            <customcontrols:CustomLabel  Margin="20,0" Text="{Binding SelectedPriorty.Text}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False"/>
                            <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="EndAndExpand" Rotation="180"
                                                         Margin="13" TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PriortyCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>




                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Repeat}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            <Label Margin="20,0" Text="{Binding SelectedRepeat}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False"/>
                            <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="EndAndExpand" Rotation="180"
                                                         Margin="13" TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RepeatCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                        <!--<ContentView IsVisible="{Binding DailyVisibility}">
                            <StackLayout>
                                <customcontrols:CustomEntry Margin="10,0" Text="{Binding Subject}" 
                                                            TextFontFamily="{StaticResource Montserrat_Medium_Key}"
                                                            TextFontSize="20" TextColor="{StaticResource ThemeColor}" 
                                                            TintColor="Transparent"
                                                            HeightRequest="40" UnderlineColor="Transparent" />
                            </StackLayout>
                           
                        </ContentView>-->


                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Subject}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <customcontrols:CustomEntry Margin="10,0" Text="{Binding Subject}" 
                                                    TextFontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    TextFontSize="20" TextColor="{StaticResource ThemeColor}" 
                                                   
                                                    HeightRequest="40" UnderlineColor="Transparent" />


                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Location}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <customcontrols:CustomEntry Margin="10,0" Text="{Binding Location}" 
                                                    TextFontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    TextFontSize="20" TextColor="{StaticResource ThemeColor}" 
                                                
                                                    HeightRequest="40" UnderlineColor="Transparent" />


                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate IsAllDay}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                
                        <Grid   HeightRequest="40" Margin="20,0" HorizontalOptions="FillAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Label  Text="{translator:Translate IsAllDay}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False" VerticalTextAlignment="Center"/>
                            <CheckBox Grid.Column="1" Color="{StaticResource ThemeColor}" IsChecked="{Binding IsAllDay}"/>
                        </Grid>




                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate IsCompleted}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                      
                        <Grid   HeightRequest="40" Margin="20,0" HorizontalOptions="FillAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Label  Text="{translator:Translate IsCompleted}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False" VerticalTextAlignment="Center"/>
                            <CheckBox Grid.Column="1" Color="{StaticResource ThemeColor}" IsChecked="{Binding IsCompleted}"/>
                        </Grid>
                        
                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate StartsOn}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14"  />
                        </ContentView>

                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            <DatePicker x:Name="StartOnDP" IsVisible="False"></DatePicker>
                            <TimePicker x:Name="StartOnTP" IsVisible="False"></TimePicker>
                            <Label Margin="20,0" Text="{Binding StartOn,Converter={StaticResource ToViewDateTimeConvertor},ConverterParameter='EventsPage'}" 
                                   FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False"/>
                            <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="EndAndExpand" Rotation="180"
                                                         Margin="13" TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StartOn_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>



                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate EndsOn}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>

                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            <DatePicker x:Name="EndsOnDP" IsVisible="False"></DatePicker>
                            <TimePicker x:Name="EndsOnTP" IsVisible="False"></TimePicker>
                            <customcontrols:CustomLabel  Margin="20,0" Text="{Binding EndsOn,Converter={StaticResource ToViewDateTimeConvertor},ConverterParameter='EventsPage'}" 
                                   FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False"/>
                            <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="EndAndExpand" Rotation="180"
                                                         Margin="13" TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EndsOn_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Description}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <customcontrols:CustomEditor Margin="20,0" Text="{Binding Description}" 
                                                    FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                                    HeightRequest="150" 
                                                     Focused="CustomEditor_Focused" Unfocused="CustomEditor_Unfocused"/>

                        <customcontrols:CustomButton Text="{translator:Translate Save}" TextColor="White" BackgroundColor="{StaticResource ThemeColor}"
                                                     CornerRadius="10" HeightRequest="50" Command="{Binding SaveCommand}"/>

                    </StackLayout>
                </ScrollView>
                <ScrollView  x:Name="MainScroll1"  IsVisible="{Binding HeVisibility}">
                    <StackLayout Padding="0,0,0,30">
                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel  Margin="20,0" Text="{translator:Translate ResponsiblePerson}" 
                                                         FontFamily="{StaticResource Montserrat_Medium_Key}"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="14" />
                        </ContentView>
                        <StackLayout BindableLayout.ItemsSource="{Binding MultiSelectedchoices}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid  HeightRequest="38"  Margin="20,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <customcontrols:CustomLabel Grid.Column="1" Text="{Binding Text}" FontFamily="{StaticResource Montserrat_Bold_Key}" FontSize="14"
                                           VerticalTextAlignment="End" Margin="0,0,0,10" TextColor="{StaticResource ThemeColor}"/>
                                        <CheckBox  HeightRequest="25" WidthRequest="25" IsChecked="{Binding IsChecked}"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                                               Color="{StaticResource ThemeColor}" CheckedChanged="CheckBox_CheckedChanged"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate AssignTo}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>

                        <StackLayout Orientation="Horizontal" Margin="20,0">
                            <Image Source="editBlue.png" VerticalOptions="End" Margin="0,0,0,4" IsVisible="{Binding AssignedToSelected}" 
                                   HeightRequest="20" HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditModeCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="X" VerticalOptions="End" Margin="0,0,0,4" IsVisible="true" 
                                   HeightRequest="20" TextColor="{StaticResource DarkThemeColor}" HorizontalOptions="Start">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <customcontrols:CustomEntry Text="{Binding AssignedTo}" TextFontFamily="{StaticResource Montserrat_Medium_Key}"
                                                        TextFontSize="20" TextColor="{StaticResource ThemeColor}" HorizontalOptions="FillAndExpand"
                                                        HeightRequest="40" UnderlineColor="Transparent"/>
                            <Image Source="searchBlue.png" VerticalOptions="End" Margin="0,0,0,4"
                                   HeightRequest="20" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        

                        <syncfusion:SfListView  ItemsSource="{Binding AssignedToList}"  HeightRequest="300" IsVisible="{Binding IsListVisible}"
                             SelectionBackgroundColor="Transparent" ItemSize="60" LoadMoreOption="Auto" 
                                                IsBusy="{Binding IsFetching}" 
                             LoadMoreCommand="{Binding LoadMoreItemsCommand}">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <customcontrols:CustomCardView CornerRadius="10" Padding="0"   Margin="20,0" 
                                                                   BorderColor="{StaticResource DarkThemeColor}" IsClippedToBounds="True">
                                        <StackLayout Spacing="0" IsClippedToBounds="True" Margin="10,5">

                                            <customcontrols:CustomLabel Text="{Binding FormType,Converter={StaticResource FormTypeConvertor}, ConverterParameter='1'}" 
                                                   FontFamily="{StaticResource Montserrat_Bold_Key}" FontSize="14"
                                                   VerticalTextAlignment="Start" 
                                                   TextColor="{StaticResource ThemeColor}"/>
                                            <customcontrols:CustomLabel   Text="{Binding Name}" 
                                                   FontFamily="{StaticResource Montserrat_Medium_Key}" FontSize="14"
                                                   VerticalTextAlignment="Start" 
                                                   TextColor="{StaticResource ThemeColor}"/>
                                            <!--<Label  Grid.Row="2" Text="{Binding Phone,StringFormat='Phone {0}'}" 
                                                    FontFamily="{StaticResource Montserrat_Regular_Key}" FontSize="10"
                                                    VerticalTextAlignment="Start"
                                                    TextColor="{StaticResource ThemeColor}"/>
                                            <Label  Grid.Row="3" Text="{Binding Email,StringFormat='Email {0}'}" 
                                                    FontFamily="{StaticResource Montserrat_Regular_Key}" FontSize="10"
                                                     VerticalTextAlignment="Start" 
                                                    TextColor="{StaticResource ThemeColor}"/>-->
                                        </StackLayout>
                                        <customcontrols:CustomCardView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SearchItem_Tapped"></TapGestureRecognizer>
                                        </customcontrols:CustomCardView.GestureRecognizers>
                                    </customcontrols:CustomCardView>

                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>

                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate AssignedFor}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>

                        <customcontrols:CustomLabel Margin="20,0" Text="{Binding AssignedFor}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False"/>



                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Actions}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                         
                            <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="Start" 
                                                         Margin="13" TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>
                            <customcontrols:CustomLabel Margin="20,0" Text="{Binding SelectedAction.Text}" 
                                                        FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}"  HorizontalOptions="FillAndExpand"
                                HeightRequest="40" IsEnabled="False"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActionCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>



                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Priorty}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            
                            <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="Start" 
                                                         Margin="13" TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>
                            <customcontrols:CustomLabel  Margin="20,0" Text="{Binding SelectedPriorty.Text}"
                                                         FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" HorizontalOptions="FillAndExpand"
                                HeightRequest="40" IsEnabled="False"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PriortyCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>




                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Repeat}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                         
                            <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="Start" 
                                                         Margin="13" TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>
                            <customcontrols:CustomLabel Margin="20,0" Text="{Binding SelectedRepeat}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" HorizontalOptions="FillAndExpand"
                                HeightRequest="40" IsEnabled="False"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RepeatCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                        <!--<ContentView IsVisible="{Binding DailyVisibility}">
                            <StackLayout>
                                <customcontrols:CustomEntry Margin="10,0" Text="{Binding Subject}" 
                                                            TextFontFamily="{StaticResource Montserrat_Medium_Key}"
                                                            TextFontSize="20" TextColor="{StaticResource ThemeColor}" 
                                                            TintColor="Transparent"
                                                            HeightRequest="40" UnderlineColor="Transparent" />
                            </StackLayout>
                           
                        </ContentView>-->


                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Subject}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <customcontrols:CustomEntry Margin="10,0" Text="{Binding Subject}" 
                                                    TextFontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    TextFontSize="20" TextColor="{StaticResource ThemeColor}" 
                                                   
                                                    HeightRequest="40" UnderlineColor="Transparent" />


                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Location}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <customcontrols:CustomEntry Margin="10,0" Text="{Binding Location}" 
                                                    TextFontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    TextFontSize="20" TextColor="{StaticResource ThemeColor}" 
                                                
                                                    HeightRequest="40" UnderlineColor="Transparent" />


                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate IsAllDay}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>

                        <Grid   HeightRequest="40" Margin="20,0" HorizontalOptions="FillAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <customcontrols:CustomLabel Grid.Column="1" Text="{translator:Translate IsAllDay}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False" VerticalTextAlignment="Center"/>
                            <CheckBox  Color="{StaticResource ThemeColor}" IsChecked="{Binding IsAllDay}"/>
                        </Grid>




                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate IsCompleted}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>

                        <Grid   HeightRequest="40" Margin="20,0" HorizontalOptions="FillAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <customcontrols:CustomLabel  Grid.Column="1"  Text="{translator:Translate IsCompleted}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False" VerticalTextAlignment="Center"/>
                            <CheckBox Color="{StaticResource ThemeColor}" IsChecked="{Binding IsCompleted}"/>
                        </Grid>

                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate StartsOn}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14"  />
                        </ContentView>

                        <StackLayout Orientation="Horizontal" HeightRequest="40">
             
                           
                            <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="Start" 
                                                         Margin="13" TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>
                            <customcontrols:CustomLabel Margin="20,0" Text="{Binding StartOn,Converter={StaticResource ToViewDateTimeConvertor},ConverterParameter='EventsPage'}" 
                                   FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StartOn_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>



                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate EndsOn}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>

                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            
                            <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="Start" 
                                                         Margin="13" TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>  
                            <customcontrols:CustomLabel  Margin="20,0" Text="{Binding EndsOn,Converter={StaticResource ToViewDateTimeConvertor},ConverterParameter='EventsPage'}" 
                                   FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                HeightRequest="40" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                          
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EndsOn_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                        <ContentView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="35">
                            <customcontrols:CustomLabel   Margin="20,0" Text="{translator:Translate Description}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14" />
                        </ContentView>
                        <customcontrols:CustomEditor Margin="20,0" Text="{Binding Description}" 
                                                    FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="20" TextColor="{StaticResource ThemeColor}" 
                                                    HeightRequest="150" FlowDirection="RightToLeft"
                                                     Focused="CustomEditor_Focused" Unfocused="CustomEditor_Unfocused"/>

                        <customcontrols:CustomButton Text="{translator:Translate Save}" TextColor="White" BackgroundColor="{StaticResource ThemeColor}"
                                                     CornerRadius="10" HeightRequest="50" Command="{Binding SaveCommand}"/>

                    </StackLayout>
                </ScrollView>


            </Grid>
            </Grid>

    </ContentPage.Content>
</ContentPage>