CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Views/LeadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:CrmStepMobileApp.CustomControls"
             mc:Ignorable="d"
             x:Class="CrmStepMobileApp.Views.LeadsPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <customcontrols:CustomImage Grid.Column="0"  Source="back.png" Aspect="AspectFit"
                       Margin="13" TintColor="{StaticResource DarkThemeColor}" HeightRequest="15" WidthRequest="15">
                    <customcontrols:CustomImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </customcontrols:CustomImage.GestureRecognizers>
                </customcontrols:CustomImage>
                <Label   Grid.Column="2" Text ="Leads" TextColor="{StaticResource DarkThemeColor}"
                         VerticalOptions="Center"  HorizontalOptions="Center"  
                         FontSize="15" FontFamily="{StaticResource Montserrat_Bold_Key}"/>
                <StackLayout Grid.Column="3" Orientation="Horizontal" Margin="20,0" HorizontalOptions="EndAndExpand">
                    <customcontrols:CustomImage   Source="add.png" Aspect="AspectFit" HeightRequest="15" WidthRequest="15"
                                                  TintColor="{StaticResource DarkThemeColor}" VerticalOptions="CenterAndExpand"/>
                    <Label  Text="ADD" FontFamily="{StaticResource Montserrat_Bold_Key}"
                       TextColor="{StaticResource ThemeColor}" HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" FontSize="15"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1"  RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <BoxView Grid.Row="0" VerticalOptions="Start" Color="Gray" 
                         HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
           
                <StackLayout  Grid.Row="0"  Orientation="Horizontal" Padding="15,0" >
                    <customcontrols:CustomImage Source="search.png" VerticalOptions="CenterAndExpand" 
                                                Aspect="AspectFit" HeightRequest="30" WidthRequest="30"
                                                TintColor="{StaticResource DarkThemeColor}"/>
                    <customcontrols:CustomEntry Text="{Binding SearchText}" TextChanged="CustomEntry_TextChanged" UnderlineColor="{StaticResource DarkThemeColor}" 
                                                TextColor="{StaticResource ThemeColor}" TextFontFamily="{StaticResource Montserrat_Regular_Key}"
                                                TextFontSize="15" HorizontalOptions="FillAndExpand" HeightRequest="45"
                                                Margin="10,0,10,10" Placeholder="Search" PlaceholderColor="Gray"
                                                PlaceholderFontFamily="{StaticResource Montserrat_Regular_Key}"/>
                    <Label Text="X" FontSize="25" FontFamily="{StaticResource Montserrat_Bold_Key}"
                           TextColor="{StaticResource DarkThemeColor}" HorizontalOptions="End"
                           WidthRequest="25" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClearTextCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <!--<BoxView Grid.Row="1" VerticalOptions="Start" Color="Gray" 
                         HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="15,0" >
                    <customcontrols:CustomImage Source="search.png" VerticalOptions="CenterAndExpand" 
                                                Aspect="AspectFit" HeightRequest="30" WidthRequest="30"
                                                TintColor="{StaticResource DarkThemeColor}"/>
                    <customcontrols:CustomEntry TextChanged="CustomEntry_TextChanged" UnderlineColor="{StaticResource DarkThemeColor}" 
                                                TextColor="White" TextFontFamily="{StaticResource Montserrat_Regular_Key}"
                                                TextFontSize="15" HorizontalOptions="FillAndExpand" HeightRequest="45"
                                                Margin="10,0,10,10" Placeholder="Search" PlaceholderColor="Gray"
                                                PlaceholderFontFamily="{StaticResource Montserrat_Regular_Key}"/>
                </StackLayout>-->


                <BoxView Grid.Row="1" VerticalOptions="Start" Color="Gray" 
                         HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                <ContentView Grid.Row="1"  BackgroundColor="{StaticResource MediumGrayColor}">
                    <ListView  ItemsSource="{Binding FieldsList}" HasUnevenRows="True" Margin="0,20,0,0"
                          SeparatorVisibility="None" ItemSelected="ListView_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="10">
                                        <StackLayout Orientation="Horizontal" Margin="10,5" HeightRequest="25" HorizontalOptions="CenterAndExpand">
                                            <Label Text="Created" HorizontalOptions="Center"
                                                       TextColor="Gray" FontSize="14"
                                                   FontFamily="{StaticResource Montserrat_Medium_Key}" VerticalTextAlignment="Center"></Label>
                                            <Label Text="{Binding CreatedOn,Converter={StaticResource ToViewDateTimeConvertor}}"  
                                                   HorizontalOptions="Center"
                                                       TextColor="Gray" FontSize="14"
                                                   FontFamily="{StaticResource Montserrat_Bold_Key}" VerticalTextAlignment="Center"></Label>
                                        </StackLayout>
                                        <customcontrols:CustomCardView  Elevation="2" Padding="0">
                                            <StackLayout Spacing="0">
                                                <StackLayout Orientation="Horizontal" Margin="10,5" HeightRequest="35">
                                                    <customcontrols:CustomImage Source="lead.png" TintColor="{StaticResource DarkThemeColor}" 
                                                                                VerticalOptions="CenterAndExpand" 
                                                                            Aspect="AspectFit" HeightRequest="30" WidthRequest="30"/>
                                                    <Label Text="{Binding FirstName}" 
                                                       TextColor="{StaticResource DarkThemeColor}" FontSize="20"
                                                   FontFamily="{StaticResource Montserrat_Bold_Key}" VerticalTextAlignment="Center"></Label>
                                                    <Label Text="{Binding LastName}" 
                                                       TextColor="{StaticResource DarkThemeColor}" FontSize="20"
                                                   FontFamily="{StaticResource Montserrat_Bold_Key}" VerticalTextAlignment="Center"></Label>
                                                    <customcontrols:CustomImage Source="back.png" TintColor="Gray" HorizontalOptions="EndAndExpand"
                                                                                HeightRequest="15" WidthRequest="15" Rotation="180"
                                                                                VerticalOptions="CenterAndExpand" Margin="0,10,0,0"/>
                                                </StackLayout>

                                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                                                <Label Text="Responsible Person"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,0,0"></Label>
                                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding ResponsiblePerson}" TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16"/>

                                                </StackLayout>
                                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>


                                                <Label Text="Phone"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,0,0"></Label>
                                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Phone}" TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16"/>
                                                    <customcontrols:CustomImage Source="phone.png" 
                                                                            VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>
                                                </StackLayout>
                                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>



                                                <Label Text="Mobile"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,0,0"></Label>
                                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Mobile}" TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16"/>
                                                    <customcontrols:CustomImage Source="phone.png" 
                                                                            VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>
                                                </StackLayout>
                                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>



                                                <Label Text="Email"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,0,0"></Label>
                                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Email}" TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16"/>
                                                    <customcontrols:CustomImage Source="email.png" 
                                                                            VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>
                                                </StackLayout>
                                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                                                <Label Text="Status"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,0,0"></Label>
                                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Status}" TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16"/>
                                                    <!--<customcontrols:CustomImage Source="email.png" 
                                                                            VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>-->
                                                </StackLayout>
                                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                                            </StackLayout>
                                        </customcontrols:CustomCardView>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ContentView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>