CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Views/SpecialDealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:customcontrols="clr-namespace:CrmStepMobileApp.CustomControls"
             xmlns:commonviews="clr-namespace:CrmStepMobileApp.Views.CommonViews"
             mc:Ignorable="d"
                          xmlns:translator="clr-namespace:CrmStepMobileApp.Helper" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:crmstepmobileapp="clr-namespace:CrmStepMobileApp"
             x:Class="CrmStepMobileApp.Views.SpecialDealsPage">
    <ContentPage.Resources>
        <ResourceDictionary>


            <DataTemplate x:Key="DealsDataTemplate">
                <ViewCell>
                    <StackLayout Margin="10" Spacing="0">
                        <StackLayout Orientation="Horizontal" Margin="10,5" HeightRequest="25" HorizontalOptions="CenterAndExpand">
                            <Label Text="{translator:Translate CreatedOn}" HorizontalOptions="Center"
                                                       TextColor="Gray" FontSize="14"
                                                   FontFamily="{StaticResource Montserrat_Medium_Key}" VerticalTextAlignment="Center"></Label>
                            <Label Text="{Binding CreatedOn,Converter={StaticResource ToViewDateTimeConvertor}}"  
                                                   HorizontalOptions="Center"
                                                       TextColor="Gray" FontSize="14"
                                                   FontFamily="{StaticResource Montserrat_Bold_Key}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                        <customcontrols:CustomCardView  Elevation="2" Padding="0">
                            <StackLayout Spacing="0">
                                <StackLayout Orientation="Horizontal" Margin="10,5" HeightRequest="35">

                                    <customcontrols:CustomImage Source="dealsNew.png" TintColor="{StaticResource DarkThemeColor}" 
                                                                                VerticalOptions="CenterAndExpand" 
                                                                            Aspect="AspectFit" HeightRequest="30" WidthRequest="30"/>


                                    <Label Text="{Binding Name}" 
                                                       TextColor="{StaticResource DarkThemeColor}" FontSize="20"
                                                   FontFamily="{StaticResource Montserrat_Bold_Key}" VerticalTextAlignment="Center"></Label>

                                    <customcontrols:CustomImage Source="add.png" TintColor="{StaticResource DarkThemeColor}" 
                                                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                                Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Margin="0,10,0,0">
                                        <customcontrols:CustomImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Take_Tapped"></TapGestureRecognizer>
                                        </customcontrols:CustomImage.GestureRecognizers>
                                    </customcontrols:CustomImage>

                                   
                                </StackLayout>

                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                                


                                <Label Text="{translator:Translate Amount}"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,20,0" HorizontalTextAlignment="Start" HorizontalOptions="Start"></Label>
                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Amount,Converter={StaticResource StringFormatConvertor}}" 
                                           TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16"/>
                                    <customcontrols:CustomImage Source="" 
                                                                            VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>
                                </StackLayout>
                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>


                                <Label Text="{translator:Translate AmountWithVat}"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,20,0" HorizontalTextAlignment="Start" HorizontalOptions="Start"></Label>
                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding AmountWithVat,Converter={StaticResource StringFormatConvertor}}" 
                                           TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16"/>
                                    <customcontrols:CustomImage Source="" 
                                                                            VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>
                                </StackLayout>
                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>


                                <Label Text="{translator:Translate AddressFrom}"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,20,0" HorizontalTextAlignment="Start" HorizontalOptions="Start"></Label>
                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding AddressFrom}" TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16"/>
                                    <customcontrols:CustomImage Source="" 
                                                                            VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>
                                </StackLayout>
                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                                <Label Text="{translator:Translate AddressTo}"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,20,0" HorizontalTextAlignment="Start" HorizontalOptions="Start"></Label>
                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding AddressTo}" TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16"/>
                                    <customcontrols:CustomImage Source="" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                                Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                TintColor="{StaticResource DarkThemeColor}"/>
                                </StackLayout>
                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>


                            </StackLayout>
                        </customcontrols:CustomCardView>
                        <!--<StackLayout IsVisible="{Binding ExtendedViewVisibility}">


                            
                            
                            
                            
                            
                            
                            
                            <Label Text="{translator:Translate AddressTo}"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,20,0" HorizontalTextAlignment="Start" HorizontalOptions="Start"></Label>
                            <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding AddressTo}" TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16"/>
                                <customcontrols:CustomImage Source="" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                                Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                TintColor="{StaticResource DarkThemeColor}"/>
                            </StackLayout>
                            <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>


                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                        </StackLayout>
                        <customcontrols:CustomCardView    HorizontalOptions="End" Padding="10,5" Elevation="10">
                            <customcontrols:CustomImage Source="back.png" TintColor="{StaticResource DarkThemeColor}" Rotation="270"
                                                         Aspect="AspectFit" HeightRequest="20" WidthRequest="20" >
                                <customcontrols:CustomImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Expand_Tapped"></TapGestureRecognizer>
                                </customcontrols:CustomImage.GestureRecognizers>
                            </customcontrols:CustomImage>
                        </customcontrols:CustomCardView>-->
                      
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="HeDealsDataTemplate">
                <ViewCell>
                    <StackLayout Margin="10" Spacing="0">
                        <StackLayout Orientation="Horizontal" Margin="10,5" HeightRequest="25" HorizontalOptions="CenterAndExpand">

                            <Label Text="{Binding CreatedOn,Converter={StaticResource ToViewDateTimeConvertor}}"  
                                                   HorizontalOptions="Center"
                                                       TextColor="Gray" FontSize="14"
                                                   FontFamily="{StaticResource Montserrat_Bold_Key}" VerticalTextAlignment="Center"></Label>
                            <Label Text="{translator:Translate CreatedOn}" HorizontalOptions="Center"
                                                       TextColor="Gray" FontSize="14"
                                                   FontFamily="{StaticResource Montserrat_Medium_Key}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                        <customcontrols:CustomCardView  Elevation="2" Padding="0">
                            <StackLayout Spacing="0">
                                <StackLayout Orientation="Horizontal" Margin="10,5" HeightRequest="35">
                                  

                                    <customcontrols:CustomImage Source="add.png" TintColor="{StaticResource DarkThemeColor}" 
                                                                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                                                                Aspect="AspectFit" HeightRequest="20" WidthRequest="20" >
                                        <customcontrols:CustomImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Take_Tapped"></TapGestureRecognizer>
                                        </customcontrols:CustomImage.GestureRecognizers>
                                    </customcontrols:CustomImage>




                                    <Label Text="{Binding Name}" 
                                                       TextColor="{StaticResource DarkThemeColor}" FontSize="20" HorizontalOptions="End"
                                                   FontFamily="{StaticResource Montserrat_Bold_Key}" VerticalTextAlignment="Center"></Label>

                                    <customcontrols:CustomImage Source="dealsNew.png" TintColor="{StaticResource DarkThemeColor}" 
                                                                                VerticalOptions="CenterAndExpand"  HorizontalOptions="End"
                                                                            Aspect="AspectFit" HeightRequest="30" WidthRequest="30"/>
                                </StackLayout>

                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                           


                                <Label Text="{translator:Translate Amount}"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,20,0" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>
                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">

                                    <customcontrols:CustomImage Source="" 
                                                                            VerticalOptions="CenterAndExpand" 
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>
                                    <Label Text="{Binding Amount,Converter={StaticResource StringFormatConvertor}}" 
                                           TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>


                                <Label Text="{translator:Translate AmountWithVat}"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,20,0" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>
                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">

                                    <customcontrols:CustomImage Source="" 
                                                                            VerticalOptions="CenterAndExpand" 
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>
                                    <Label Text="{Binding AmountWithVat,Converter={StaticResource StringFormatConvertor}}" 
                                           TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>


                                <Label Text="{translator:Translate AddressFrom}"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,20,0" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>
                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">

                                    <customcontrols:CustomImage Source="" 
                                                                            VerticalOptions="CenterAndExpand" 
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>
                                    <Label Text="{Binding AddressFrom}" 
                                           TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>


                                <Label Text="{translator:Translate AddressTo}"  TextColor="Gray" FontFamily="{StaticResource Montserrat_Medium_Key}"
                                                    FontSize="12" Margin="20,10,20,0" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>
                                <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="FillAndExpand">

                                    <customcontrols:CustomImage Source="" 
                                                                            VerticalOptions="CenterAndExpand" 
                                                                            Aspect="AspectFit" HeightRequest="20" WidthRequest="20"
                                                                            TintColor="{StaticResource DarkThemeColor}"/>
                                    <Label Text="{Binding AddressTo}" 
                                           TextColor="{StaticResource ThemeColor}" 
                                                       FontFamily="{StaticResource Montserrat_Bold_Key}"
                                                       FontSize="16" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <BoxView VerticalOptions="Start" Color="Gray" Margin="0,10,0,0"
                                                          HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>







                            </StackLayout>
                        </customcontrols:CustomCardView>
                        <!--<customcontrols:CustomCardView    HorizontalOptions="Start" Padding="10,5" Elevation="10">
                            <customcontrols:CustomImage Source="back.png" TintColor="{StaticResource DarkThemeColor}" Rotation="270"
                                                         Aspect="AspectFit" HeightRequest="20" WidthRequest="20" >
                                <customcontrols:CustomImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Expand_Tapped"></TapGestureRecognizer>
                                </customcontrols:CustomImage.GestureRecognizers>
                            </customcontrols:CustomImage>
                        </customcontrols:CustomCardView>-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>


            <crmstepmobileapp:ListDataTemplateSelector x:Key="ListDataTemplateSelector"
                                                       DealsDataTemplate="{StaticResource DealsDataTemplate}"
                                                       HeDealsDataTemplate="{StaticResource HeDealsDataTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <customcontrols:CustomImage Grid.Column="0"  Source="back.png" Aspect="AspectFit"
                       Margin="13" TintColor="{StaticResource DarkThemeColor}" HeightRequest="15" WidthRequest="15">
                    <customcontrols:CustomImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </customcontrols:CustomImage.GestureRecognizers>
                </customcontrols:CustomImage>
                <Label   Grid.Column="1" Text ="{Binding PageTitle}" TextColor="{StaticResource DarkThemeColor}"
                         VerticalOptions="Center"  HorizontalOptions="Center"  
                         FontSize="15" FontFamily="{StaticResource Montserrat_Bold_Key}"/>
                <!--<StackLayout Grid.Column="3" Orientation="Horizontal" Margin="20,0" HorizontalOptions="EndAndExpand">
                    <customcontrols:CustomImage   Source="add.png" Aspect="AspectFit" HeightRequest="12" WidthRequest="12"
                                                  TintColor="{StaticResource DarkThemeColor}" VerticalOptions="CenterAndExpand"/>
                    <Label  Text="{translator:Translate Add}" FontFamily="{StaticResource Montserrat_Bold_Key}"
                       TextColor="{StaticResource ThemeColor}" HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" FontSize="12"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>-->
            </Grid>
            <Grid Grid.Row="1"  RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" VerticalOptions="Start" Color="Gray" 
                         HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                <StackLayout  Grid.Row="0"  Orientation="Horizontal" Padding="15,0" >
                    <customcontrols:CustomImage Source="search.png" VerticalOptions="CenterAndExpand" 
                                                Aspect="AspectFit" HeightRequest="30" WidthRequest="30"
                                                TintColor="{StaticResource DarkThemeColor}"/>
                    <customcontrols:CustomEntry Text="{Binding SearchText}" TextChanged="CustomEntry_TextChanged" UnderlineColor="{StaticResource DarkThemeColor}" 
                                                TextColor="{StaticResource ThemeColor}" TextFontFamily="{StaticResource Montserrat_Regular_Key}"
                                                TextFontSize="15" HorizontalOptions="FillAndExpand" HeightRequest="45"
                                                Margin="10,0,10,10" Placeholder="Search" PlaceholderColor="Gray"
                                                PlaceholderFontFamily="{StaticResource Montserrat_Regular_Key}"/>
                    <Label Text="X" FontSize="25" FontFamily="{StaticResource Montserrat_Bold_Key}"
                           TextColor="{StaticResource DarkThemeColor}" HorizontalOptions="End"
                           WidthRequest="25" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClearTextCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>




                <BoxView Grid.Row="1" VerticalOptions="Start" Color="Gray" 
                         HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                <ContentView Grid.Row="1"  BackgroundColor="{StaticResource MediumGrayColor}">
                    <ListView  ItemsSource="{Binding FieldsList}" HasUnevenRows="True" Margin="0,20,0,0" BackgroundColor="Transparent" CachingStrategy="RecycleElement"
                          SeparatorVisibility="None" ItemSelected="ListView_ItemSelected" ItemTemplate="{StaticResource ListDataTemplateSelector}"/>

                </ContentView>
                <commonviews:BottomLayoutView Grid.Row="2" HeightRequest="50"></commonviews:BottomLayoutView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>