CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Views/PopupView/MonthlyPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:CrmStepMobileApp.CustomControls"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    mc:Ignorable="d"
             x:Class="CrmStepMobileApp.Views.PopupView.MonthlyPopupView">
    <StackLayout Padding="20">
        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <ScrollView BackgroundColor="White">
                <StackLayout Margin="20">
                    <Label Text="Repeat Every" TextColor="{StaticResource DarkThemeColor}"
                   FontFamily="{StaticResource Montserrat_Bold_Key}" FontSize="20"/>
                    <customcontrols:CustomEntry Text="{Binding RepeatEveryCount}" TextColor="{StaticResource ThemeColor}"
                                        TextFontFamily="{StaticResource Montserrat_Regular_Key}" TextFontSize="14" InputType="Numeric"/>



                    <Grid HeightRequest="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <syncfusion:SfRadioButton  Grid.Row="0" Grid.Column="0" IsChecked="{Binding FirstIsChecked}" CheckedColor="{StaticResource ThemeColor}"
                                                  UncheckedColor="{StaticResource DarkThemeColor}" StateChanged="first_StateChanged"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                            <Label Text="Day" TextColor="{StaticResource ThemeColor}" 
                               FontSize="13" FontFamily="{StaticResource Montserrat_Regular_Key}" VerticalOptions="CenterAndExpand"></Label>
                            <customcontrols:CustomEntry   Text="{Binding DayOfMonth}" TextColor="{StaticResource ThemeColor}"
                                                          TextFontFamily="{StaticResource Montserrat_Regular_Key}" Unfocused="CustomEntry_Unfocused"
                                                          TextFontSize="14" InputType="Numeric" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

          

                        <syncfusion:SfRadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding SecondIsChecked}" CheckedColor="{StaticResource ThemeColor}"
                                                  UncheckedColor="{StaticResource DarkThemeColor}" StateChanged="second_StateChanged"/>

                        <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,5,0">
                            <Label Text="{Binding SelectedWeek}" TextColor="{StaticResource ThemeColor}" HorizontalOptions="StartAndExpand"
                               FontSize="13" FontFamily="{StaticResource Montserrat_Regular_Key}" VerticalOptions="CenterAndExpand"></Label>
                            <customcontrols:CustomImage Grid.Column="1" Source="menu.png" Aspect="AspectFit"  Rotation="270"
                                                    TintColor="{StaticResource DarkThemeColor}"
                                                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                                                    HeightRequest="15" WidthRequest="15"></customcontrols:CustomImage>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WeekSelectCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout  Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="5,0,0,0">
                            <Label Text="{Binding SelectedDay}" TextColor="{StaticResource ThemeColor}" HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                               FontSize="13" FontFamily="{StaticResource Montserrat_Regular_Key}"></Label>
                            <customcontrols:CustomImage Grid.Column="1" Source="menu.png" Aspect="AspectFit"  Rotation="270"
                                                    TintColor="{StaticResource DarkThemeColor}"
                                                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                                                    HeightRequest="15" WidthRequest="15"></customcontrols:CustomImage>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DaySelectCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>



                    <Label Text="End" TextColor="{StaticResource DarkThemeColor}"
                   FontFamily="{StaticResource Montserrat_Bold_Key}" FontSize="20"/>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding EndText}" FontFamily="{StaticResource Montserrat_Medium_Key}"
                               FontSize="20" TextColor="{StaticResource ThemeColor}" 
                               IsEnabled="False"/>
                        <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="EndAndExpand" Rotation="180"
                                                         TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EndCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                    <customcontrols:CustomEntry Text="{Binding EndCount}" TextColor="{StaticResource ThemeColor}" IsVisible="{Binding EndCountVisibility}"
                                        TextFontFamily="{StaticResource Montserrat_Regular_Key}" TextFontSize="16" InputType="Numeric"/>

                    <StackLayout Orientation="Horizontal"  IsVisible="{Binding UntilDatePickerVisibility}">
                        <DatePicker x:Name="UntileDatePicker" IsVisible="False"></DatePicker>
                        <Label Text="{Binding UntileDate,Converter={StaticResource ToViewDateTimeConvertor}}" 
                               FontFamily="{StaticResource Montserrat_Medium_Key}" 
                               FontSize="16" TextColor="{StaticResource ThemeColor}" VerticalOptions="EndAndExpand"
                                IsEnabled="False" IsVisible="{Binding UntilDatePickerVisibility}"/>
                        <customcontrols:CustomImage Source="back.png" Aspect="AspectFit" 
                                                        HorizontalOptions="EndAndExpand" Rotation="180"
                                                   TintColor="{StaticResource DarkThemeColor}"
                                                        HeightRequest="15" WidthRequest="15" IsVisible="{Binding UntilDatePickerVisibility}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="UntilDatePicker_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                    <Button Text="Save" BackgroundColor="{StaticResource ThemeColor}" HeightRequest="50" CornerRadius="10"
                            Command="{Binding SaveCommand}" TextColor="White" Margin="0,15,0,0"></Button>


                </StackLayout>

            </ScrollView>

        </StackLayout>
    </StackLayout>

</pages:PopupPage>